#!bin/sh

# Additional homebrew packages
brew_install_or_upgrade 'go'
brew_install_or_upgrade 'fzf'
brew_install_or_upgrade 'coreutils'
brew_install_or_upgrade 'python'
brew_install_or_upgrade 'python3'

brew_install_or_upgrade 'vim' --with-cscope --with-lua --with-python3 --with-ruby

brew_install_or_upgrade 'node-build'
brew_install_or_upgrade 'nodenv'

brew_install_or_upgrade 'ranger'
brew_install_or_upgrade 'terminal-notifier'
brew_install_or_upgrade 'zsh-syntax-highlighting'

# Apps using brew cask
brew cask install firefox

# Fixes bug where 1password wo'n work with brew cask google-chrome
# https://twitter.com/jsser/status/532587663279157248
brew cask install --caskroom=/Applications google-chrome --devel

brew cask install dash
brew cask install alfred
brew cask install flux
brew cask install karabiner
brew cask install slack
brew cask install teensy

# Node packages
npm install --global pure-prompt

# Ruby gems
gem install awesome_print
gem install seeing_is_believing

# Python packages
pip3 install neovim-remote
pip install neovim
pip3 install neovim

# terminal related actions
tic ~/.dotfiles/iterm/xterm-256color-italic.terminfo

# Setup ssh for git
terminal-notifier -title "waiting.." -message "laptop script is waiting for user interaction in order to continue" -sound "default"
ssh-keygen -t rsa -b 4096 -C "alexanderjeurissen@gmail.com"
pbcopy < ~/.ssh/id_rsa.pub
open https://github.com/settings/ssh

# Clone dotfiles
fancy_echo "Have you configured ssh on github ? ready to clone dotfiles ?"
read continue
git clone git@github.com:alexanderjeurissen/dotfiles.git

# Finish installation and cleanup
fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.dotfiles" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
else
  fancy_echo "Dotfiles directory not found trying to clone using https"
  git clone https://github.com/alexanderjeurissen/dotfiles.git
  if [ -r "$HOME/.dotfiles" ]; then
    rcup
  else
    fancy_echo "dotfiles still not found, giving up try cloning manually"
  fi
fi
