#!bin/sh

# Additional homebrew packages
brew_install_or_upgrade 'go'
brew_install_or_upgrade 'fzf'
brew_install_or_upgrade 'coreutils'
brew_install_or_upgrade 'neovim'

brew_install_or_upgrade 'node-build'
brew_install_or_upgrade 'nodenv'

brew_install_or_upgrade 'ranger'
brew_install_or_upgrade 'terminal-notifier'
brew_install_or_upgrade 'zsh-syntax-highlighting'

# Apps
brew cask install firefox
brew cask install google-chrome
brew cask install amethyst
brew cask install dash
brew cask install alfred
brew cask install flux
brew cask install karabiner
brew cask install lastpass
brew cask install slack
brew cask install teensy
# brew cask install rescuetime

# Finish installation and cleanup
fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
