set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 200
set-option -g status-right-length 200

# Remove the default keybinding
unbind C-r

# Set a new keybinding to C-t. In terminals C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# lower interval for faster updates
set -g status-interval 1

# Set term color properly
set -g default-terminal "screen-256color"

# change the escape time in tmux to zero
set-option -sg escape-time 0

set -g status-fg brightwhite
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g message-fg black
set -g message-bg white
set -g message-attr bold

set-window-option -g window-status-current-fg cyan

set-option -g status-left ""
set-option -g status-right ""
set -g window-status-format ""
set -g window-status-current-format "Run vim to load tmux status-line"

# enable vim mode
setw -g mode-keys vi

# Act like vim for selecting panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# setup 'L' and 'H' to jump to beginning and end of line to match my vim bindings
bind-key -t vi-copy H start-of-line
bind-key -t vi-copy L end-of-line

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# fix for terminal-notifier
set-option -g default-command "reattach-to-user-namespace -l zsh"

# reload tmux file
unbind r
bind r source-file ~/.tmux.conf

# rename session to git repo
unbind n
bind-key n run-shell "tmux rename-session $(basename $(git rev-parse --show-toplevel))"

bind S copy-mode

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-copycat       \
'
