# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
:qa!
:w
:wq
:NeoBundleUpdate
:NeoBundleClean
:echo has("python")
:py import sys; print(sys.version)
:help ultisnip
:q
:BundleUpdate
:BundleClean
:Qa
:W
:w!
:BundleInstall
:q!

# Search String History (newest to oldest):
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	#!/bin/zsh
	ruby_instances=$(ps -ef | grep -v grep | grep ruby | wc -l)
	
	for i in $( ls ); do
	pkill ruby
	pkill ruby
"1	LINE	0
	
"2	LINE	0
	emacs -e "(kill-emacs)"
"3	LINE	0
	load anchor "pow" from "/etc/pf.anchors/com.pow"
"4	LINE	0
	rdr-anchor "pow"
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   /Users/alexander/Git/360WebApp
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	.git/
	.sass-cache/
	.tmp/
	app/
	coverage/
	heroku/
	node_modules/
	test/
	deploy.sh*
	setup.sh*
	.DS_Store
	.bowerrc
	.editorconfig
	.gitattributes
	.gitignore
	.jshintrc
	.travis.yml
	360WebApp.pem.enc
	Gruntfile.js
	README.md
	Session.vim
	bower.json
	karma-e2e.conf.js
	karma.conf.js
	package.json
	phantomjsdriver.log
	secret
"-	CHAR	0
	 

# global variables:

# File marks:
'0  340  1  ~/.viminfo
'1  1  0  ~/usr/local/bin/kill_rails_redis.sh
'2  2  0  /usr/local/bin/kill-emacs-daemon
'3  1  0  /usr/local/bin/kill-emacs-daemon
'4  27  0  /private/etc/pf.conf
'5  25  15  /private/etc/pf.conf
'6  28  0  /private/etc/pf.conf
'7  1  0  /private/etc/pf.anchors/com.pow
'8  2  0  /private/etc/pf.anchors/com.pow
'9  28  0  /private/etc/pf.conf

# Jumplist (newest first):
-'  340  1  ~/.viminfo
-'  1  0  ~/.viminfo
-'  1  0  ~/usr/local/bin/kill_rails_redis.sh
-'  2  0  /usr/local/bin/kill-emacs-daemon
-'  1  0  /usr/local/bin/kill-emacs-daemon
-'  27  0  /private/etc/pf.conf
-'  25  15  /private/etc/pf.conf
-'  24  16  /private/etc/pf.conf
-'  28  0  /private/etc/pf.conf
-'  1  0  /private/etc/pf.anchors/com.pow
-'  2  0  /private/etc/pf.anchors/com.pow
-'  2  0  /private/etc/pf.conf
-'  1  0  /private/etc/pf.conf
-'  113  0  ~/.vim/bundle/.neobundle/doc/UltiSnips.txt
-'  1  0  ~/.vim/bundle/.neobundle/doc/UltiSnips.txt
-'  1  1  ~/.vim/aoeu.js
-'  3  8  /usr/bin/git_diff_wrapper
-'  1  0  ~/.bundle/config
-'  290  0  /Applications/XAMPP/xamppfiles/var/mysql/mysql-bin.err
-'  285  0  /Applications/XAMPP/xamppfiles/var/mysql/mysql-bin.err
-'  40  0  /Applications/XAMPP/xamppfiles/var/mysql/mysql-bin.err
-'  1  0  ~/mysql-bin.err
-'  1  0  /Applications/XAMPP/xamppfiles/var/mysql/mysql-bin.err
-'  59  0  ~/Git/360WebApp/[Vundle] Installer
-'  1  0  /usr/bin/git_dif_wrapper
-'  3  0  ~/Git/360WebApp/[Vundle] clean
-'  1  0  ~/Git/360WebApp
-'  6  0  ~/Git/360WebApp/[Vundle] clean
-'  1  0  ~/.vimrc
-'  1  0  /usr
-'  1  0  /usr/bin/git_diff_wrapper
-'  14  12  /System/Library/CoreServices/SystemVersion.plist
-'  1  0  /System/Library/CoreServices/SystemVersion.plist
-'  15  6  /System/Library/CoreServices/SystemVersion.plist
-'  65  22  ~/.zshrc
-'  1  0  ~/.zshrc
-'  12  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  23  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  12  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  23  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  65  22  ~/.zshrc
-'  1  0  ~/.zshrc
-'  12  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  23  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  12  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  23  0  ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt
-'  1  0  ~/Downloads/MacVim-snapshot-72/README.txt
-'  11  1  ~/Downloads/MacVim-snapshot-72/README.txt

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	340	1

> ~/usr/local/bin/kill_rails_redis.sh
	"	1	0
	^	3	0
	.	2	59
	+	1	0
	+	2	59

> /usr/local/bin/kill-emacs-daemon
	"	2	0
	.	3	0
	+	1	0
	+	2	29
	+	3	0

> /private/etc/pf.conf
	"	27	0
	.	28	0
	+	28	0
	+	12	0
	+	28	48
	+	28	0
	+	25	0
	+	25	0
	+	28	0

> /private/etc/pf.anchors/com.pow
	"	1	0
	^	1	149
	.	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0

> ~/.vim/aoeu.js
	"	1	1
	.	1	0
	+	1	0

> ~/.vim/bundle/.neobundle/doc/UltiSnips.txt
	"	113	0

> /usr/bin/git_diff_wrapper
	"	3	8
	^	3	11
	.	3	8
	+	3	0
	+	4	0
	+	3	8

> ~/.bundle/config
	"	1	0
	.	1	0
	+	1	0

> /Applications/XAMPP/xamppfiles/var/mysql/mysql-bin.err
	"	290	0

> ~/mysql-bin.err
	"	1	0

> ~/Git/360WebApp/[Vundle] Installer
	"	59	0
	.	1	0
	+	59	0
	+	1	0

> /usr/bin/git_dif_wrapper
	"	1	0

> ~/Git/360WebApp/[Vundle] clean
	"	3	0
	.	1	0
	+	3	0
	+	1	0

> ~/.vimrc
	"	1	0

> ~/Git/360WebApp/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /private/tmp/voNztKV/79
	"	1	0

> ~/dotfiles/Vim/.vim/bundle/vundle/autoload/vundle/[Vundle] clean
	"	3	0
	.	1	0
	+	1	0

> /System/Library/CoreServices/SystemVersion.plist
	"	14	12
	.	14	12
	+	12	12
	+	14	12
	+	12	12
	+	14	12

> ~/.zshrc
	"	65	22
	^	63	23
	.	63	22
	+	63	22

> ~/dotfiles/Vim/.vim/bundle/vundle/[Vundle] Installer
	"	12	0
	.	1	0
	+	23	0
	+	12	0
	+	1	0

> /private/tmp/veV2RRc/8
	"	4	2

> ~/Downloads/MacVim-snapshot-72/README.txt
	"	11	1
	.	11	0
	+	11	0
