- cmd: clear 
  when: 1443646016
- cmd: git add Gemfile.lock 
  when: 1443650463
  paths:
    - Gemfile.lock
- cmd: fg
  when: 1443650697
- cmd: echo %b
  when: 1443650882
- cmd: %b
  when: 1443650885
- cmd: echo char(%b)
  when: 1443650894
- cmd: print %b
  when: 1443650903
- cmd: printf %b
  when: 1443650909
- cmd: printf %B
  when: 1443650914
- cmd: printf \\%b
  when: 1443650919
- cmd: cd ././
  when: 1443651582
  paths:
    - ././
- cmd: cd ../..
  when: 1443651589
  paths:
    - ../..
- cmd: cd..ls
  when: 1443652160
- cmd: 3feed 
  when: 1443652229
- cmd: source ~/.config
  when: 1443652596
- cmd: source ~/.config/*.*
  when: 1443652605
- cmd: uoaoe
  when: 1443653952
- cmd: python evil-autocorrect.py 
  when: 1443784940
  paths:
    - evil-autocorrect.py
- cmd: export TERMINFO=~/.terminfo
  when: 1443787290
- cmd: mkdir ~/.terminfo
  when: 1443787305
- cmd: tic -o ~/.terminfo $TERM.ti
  when: 1443787331
- cmd: cat > $TERM.ti
  when: 1443787347
- cmd: cat > $TERM.ti ; tic -o ~/.terminfo $TERM.ti
  when: 1443787369
- cmd: cd ~/.terminfo
  when: 1443787411
- cmd: cd Git/
  when: 1443789171
  paths:
    - Git/
- cmd: cd ProofOfConcepts/
  when: 1443789175
  paths:
    - ProofOfConcepts/
- cmd: ls .
  when: 1443789182
  paths:
    - .
- cmd: ls --help
  when: 1443789186
- cmd: ls -A
  when: 1443789190
- cmd: ls -l
  when: 1443789204
- cmd: cd ember-cli-test/
  when: 1443789274
  paths:
    - ember-cli-test/
- cmd: ember install embe-i18n
  when: 1443789280
- cmd: ember install ember-i18n
  when: 1443789291
- cmd: cd ~/Git/Defacto/
  when: 1443790164
- cmd: g clone git@github.com:DefactoSoftware/wesley.git
  when: 1443790207
- cmd: cd wesley/
  when: 1443790290
  paths:
    - wesley/
- cmd: gco hugo/i18n
  when: 1443790296
- cmd: gw
  when: 1443790299
- cmd: ember -v
  when: 1443790302
- cmd: vim package.json 
  when: 1443790380
  paths:
    - package.json
- cmd: python3
  when: 1443826559
- cmd: https://youtu.be/VlCeUWKD3p0
  when: 1443985959
- cmd: curl
  when: 1443985981
- cmd: curl  http://emacs.stackexchange.com/questions/5585/how-to-copy-command-output-in-ansi-term-mode
  when: 1443986066
- cmd: curl 
  when: 1443986218
- cmd: curl http://emacs.stackexchange.com/questions/5585/how-to-copy-command-output-in-ansi-term-mode
  when: 1443986230
- cmd: eval TERM
  when: 1443991096
- cmd: echo $TERM
  when: 1443992781
- cmd: $TERM
  when: 1443992787
- cmd: eval $TERM
  when: 1443992795
- cmd: 0001-last-10-commits.p
  when: 1443993583
- cmd: ear
  when: 1443993718
- cmd: aoeu aoeu 
  when: 1443994702
- cmd: source ~/.config/fish/prompt.fish 
  when: 1443995494
- cmd: i
  when: 1443996353
- cmd: iaoeu 
  when: 1443996704
- cmd: aoeu 
  when: 1443996710
- cmd: LS 
  when: 1443996881
- cmd: ig
  when: 1443997214
- cmd: tic -o ~/.terminfo /Applications/Emacs.app/Contents/Resources/etc/e/eterm-color.ti
  when: 1443997274
- cmd: cd /Applications/Emacs.app/Contents/
  when: 1443997314
  paths:
    - /Applications/Emacs.app/Contents/
- cmd: cd Resources/
  when: 1443997318
  paths:
    - Resources/
- cmd: cd /usr/local/Cellar/emacs-mac/
  when: 1443997334
  paths:
    - /usr/local/Cellar/emacs-mac/
- cmd: cd emacs-24.5-z-mac-5.11/
  when: 1443997337
  paths:
    - emacs-24.5-z-mac-5.11/
- cmd: cd share/
  when: 1443997341
  paths:
    - share/
- cmd: cd emacs/
  when: 1443997347
  paths:
    - emacs/
- cmd: cd 24.5/
  when: 1443997352
  paths:
    - 24.5/
- cmd: cd etc/
  when: 1443997356
  paths:
    - etc/
- cmd: cd e
  when: 1443997376
  paths:
    - e
- cmd: cat README 
  when: 1443997382
  paths:
    - README
- cmd: tic -o ~/.terminfo ./eterm-color.ti
  when: 1443997448
  paths:
    - ./eterm-color.ti
- cmd: cd git
  when: 1443997475
- cmd: cd /Users/alexander/Git/Defacto/LearningSpaces
  when: 1443997595
  paths:
    - /Users/alexander/Git/Defacto/LearningSpaces
- cmd: cd /usr/local/
  when: 1443997610
  paths:
    - /usr/local/
- cmd: git status
  when: 1443997637
- cmd: r
  when: 1443998750
- cmd: heroku
  when: 1444039917
- cmd: which heroku
  when: 1444040056
- cmd: heroku login backend360staging.herokuapp.com
  when: 1444040060
- cmd: heroku --help
  when: 1444040131
- cmd: heroku apps
  when: 1444040149
- cmd: heroku logs --tail backend360staging
  when: 1444040178
- cmd: heroku logs --tail
  when: 1444040185
- cmd: which rake
  when: 1444042930
- cmd: rake
  when: 1444042933
- cmd: source ~/.config/fish/aliases.fish 
  when: 1444042983
- cmd: cd git/
  when: 1444043019
  paths:
    - git/
- cmd: cd Defacto/LearningSpaces/
  when: 1444043025
  paths:
    - Defacto/LearningSpaces/
- cmd: heroku run rails console
  when: 1444046248
- cmd: g prune origin
  when: 1444050897
- cmd: g reset origin/add_rails_12factor --hard
  when: 1444050917
- cmd: g remote prune origin
  when: 1444050937
- cmd: g branch -D add_rails_12factor
  when: 1444050957
- cmd: gs branch add_rails_12factor
  when: 1444050961
- cmd: rbenv regash
  when: 1444051012
- cmd: g push origin add_rails_12factor
  when: 1444051136
- cmd: gem install rails_12factor -v '0.0.3'
  when: 1444052290
- cmd: heroku run gem install rails_12factor -v '0.0.3'
  when: 1444052565
- cmd: cd 360-Feedback/
  when: 1444052649
  paths:
    - 360-Feedback/
- cmd: heroku run gem install rails_12factor -v '0.0.3' --app backend360staging
  when: 1444052654
- cmd: gd paperclip.rb 
  when: 1444060966
  paths:
    - paperclip.rb
- cmd: git diff paperclip.rb 
  when: 1444060975
  paths:
    - paperclip.rb
- cmd: gp origin add_rails_12factor -u
  when: 1444061956
- cmd: g reset HEAD~
  when: 1444062030
- cmd: gs branch alexander/fixAWS
  when: 1444062090
- cmd: gco paperclip.rb 
  when: 1444062094
  paths:
    - paperclip.rb
- cmd: gco add_rails_12factor
  when: 1444062107
- cmd: git push origin --delete add_rails_12factor
  when: 1444062148
- cmd: cd 360
  when: 1444064153
- cmd: vim ~/.spacemacs.d/init.el
  when: 1444064220
- cmd: spacemacs
  when: 1444064524
- cmd: emacs
  when: 1444064887
- cmd: gd config/initializers/paperclip.rb 
  when: 1444066135
  paths:
    - config/initializers/paperclip.rb
- cmd: vim config/initializers/paperclip.rb 
  when: 1444066157
  paths:
    - config/initializers/paperclip.rb
- cmd: gco config/initializers/paperclip.rb 
  when: 1444066185
  paths:
    - config/initializers/paperclip.rb
- cmd: celar
  when: 1444066188
- cmd: git diff config/initializers/paperclip.rb 
  when: 1444066243
  paths:
    - config/initializers/paperclip.rb
- cmd: g unadd -- .
  when: 1444066719
  paths:
    - .
- cmd: gp origin fixAWS -u
  when: 1444067057
- cmd: gp origin alexander/fixAWS -u
  when: 1444067066
- cmd: cd LearningSpaces/
  when: 1444138608
  paths:
    - LearningSpaces/
- cmd: cd app
  when: 1444138611
  paths:
    - app
- cmd: cd lea
  when: 1444138615
- cmd: cd learning-spaces/
  when: 1444138617
  paths:
    - learning-spaces/
- cmd: cd app/initializers/
  when: 1444138638
  paths:
    - app/initializers/
- cmd: rm i18n.js 
  when: 1444138642
  paths:
    - i18n.js
- cmd: rm chapters/new.js 
  when: 1444141245
  paths:
    - chapters/new.js
- cmd: npm install -g tern
  when: 1444163836
- cmd: cd ~/Git/Defacto/LearningSpaces/
  when: 1444209044
- cmd: pkill redis
  when: 1444209051
- cmd: pkill puma
  when: 1444209053
- cmd: gs -u
  when: 1444222233
- cmd: g pull 
  when: 1444222244
- cmd: gco fixAWS
  when: 1444222251
- cmd: gco alexander/fixAWS
  when: 1444222254
- cmd: gr development
  when: 1444222259
- cmd: g lg
  when: 1444222267
- cmd: g reset origin/alexander/fixAWS --hard
  when: 1444222316
- cmd: gsp
  when: 1444222319
- cmd: rails c
  when: 1444222545
- cmd: rbenv local
  when: 1444222585
- cmd: rbenv shell
  when: 1444222602
- cmd: rbenv versions
  when: 1444222611
- cmd: heroku login
  when: 1444223844
- cmd: heroku run rails console --app backend360staging
  when: 1444223854
- cmd: heroku logs --tail --app backend360staging
  when: 1444223936
- cmd: gco development
  when: 1444224343
- cmd: vim ~/.config/fish/prompt.fish 
  when: 1444224365
- cmd: 3feed
  when: 1444224481
- cmd: gco -b alexander/fixPdfExport
  when: 1444224970
- cmd: cd..
  when: 1444419547
- cmd: cd LearningSpaces
  when: 1444419554
  paths:
    - LearningSpaces
- cmd: cd  ~/Library/Caches/com.spotify.Client/storage
  when: 1445354221
- cmd: g clone git@github.com:EvanPurkhiser/rEFInd-minimal.git
  when: 1445358426
- cmd: emacs refind.conf
  when: 1445358481
  paths:
    - refind.conf
- cmd: reboot
  when: 1445358543
- cmd: diskutil list
  when: 1445358728
- cmd: vim README.md 
  when: 1445358765
  paths:
    - README.md
- cmd: vim theme.conf 
  when: 1445358913
  paths:
    - theme.conf
- cmd: mv background.jpg background.jpeg
  when: 1445358988
  paths:
    - background.jpg
- cmd: cat README.md 
  when: 1445358997
  paths:
    - README.md
- cmd: l=
  when: 1445359575
- cmd: vim refind.conf-sample 
  when: 1445359588
  paths:
    - refind.conf-sample
- cmd: cd rEFInd-minimal/
  when: 1445359800
  paths:
    - rEFInd-minimal/
- cmd: cd icons/
  when: 1445359803
  paths:
    - icons/
- cmd: sude reboot
  when: 1445363858
- cmd: vim ~/.vimrc
  when: 1445364399
- cmd: cd icons
  when: 1445364987
  paths:
    - icons
- cmd: cd regular-theme/
  when: 1445365345
  paths:
    - regular-theme/
- cmd: mv refind.conf theme.conf
  when: 1445365960
  paths:
    - refind.conf
- cmd: vim theme.conf
  when: 1445365965
  paths:
    - theme.conf
- cmd: rm -rf icons
  when: 1445368324
  paths:
    - icons
- cmd: rm refind.conf
  when: 1445368336
  paths:
    - refind.conf
- cmd: mv mac-theme/* ./
  when: 1445368348
  paths:
    - ./
- cmd: mv mac-theme/*.* ./
  when: 1445368370
  paths:
    - ./
- cmd: cd mac-theme
  when: 1445368375
  paths:
    - mac-theme
- cmd: mv theme.conf refind.conf
  when: 1445368384
  paths:
    - theme.conf
- cmd: vim refind.conf
  when: 1445368611
  paths:
    - refind.conf
- cmd: sudo reboot
  when: 1445368648
- cmd: diskutil mount disk0s1
  when: 1445368739
- cmd: cd /Volumes/EFI/EFI/refind/
  when: 1445368742
  paths:
    - /Volumes/EFI/EFI/refind/
- cmd: cd myicons
  when: 1445368771
  paths:
    - myicons
- cmd: open .
  when: 1445368773
  paths:
    - .
- cmd: cd /Volumes/Private
  when: 1445444606
  paths:
    - /Volumes/Private
- cmd: cd Pictures/
  when: 1445444613
  paths:
    - Pictures/
- cmd: cd panth
  when: 1445444618
  paths:
    - panth
- cmd: pwd
  when: 1445444620
- cmd: ln --help
  when: 1445444630
- cmd: ln -s ./ /Volumes/LaCie/private/x
  when: 1445444659
  paths:
    - ./
- cmd: cd LaCie/
  when: 1445444664
  paths:
    - LaCie/
- cmd: cd private/
  when: 1445444667
  paths:
    - private/
- cmd: rm x
  when: 1445444679
  paths:
    - x
- cmd: ln -s /Volumes/Private/Pictures/panth/ ./x
  when: 1445444715
  paths:
    - /Volumes/Private/Pictures/panth/
- cmd: cd x
  when: 1445444718
  paths:
    - x
- cmd: vim ~/.amethyst 
  when: 1445777853
- cmd: source ~/.config/fish/config.fish 
  when: 1445777902
- cmd: cd ~/.config/fish
  when: 1445777937
- cmd: mkdir legacy-vi-mode
  when: 1445777964
- cmd: mv vi-* legacy-vi-mode/
  when: 1445777973
  paths:
    - legacy-vi-mode/
- cmd: vim fishd.600308956600 
  when: 1445777983
  paths:
    - fishd.600308956600
- cmd: vim config.fish
  when: 1445777997
  paths:
    - config.fish
- cmd: cat ~/.config/fish/config.fish
  when: 1445778243
- cmd: fish_vi_key_bindings
  when: 1445778286
- cmd: mkdir ~/.config/fish/functions/
  when: 1445778420
- cmd: vim  $HOME/.config/fish/functions/fish_user_key_bindings.fish
  when: 1445778422
- cmd: rbenv init --help
  when: 1445778916
- cmd: cd ~/.rbenv/shims/
  when: 1445779123
- cmd: brew uninstall rubybuild
  when: 1445779691
- cmd: sudo xcodebuild -license
  when: 1445779763
- cmd: sudo brew update
  when: 1445779788
- cmd: brew doc
  when: 1445779907
- cmd: brew repair
  when: 1445779910
- cmd: brew --help
  when: 1445779913
- cmd: brew doctor
  when: 1445779919
- cmd: brew missing
  when: 1445779948
- cmd: brew install rbenv --head
  when: 1445779965
- cmd: brew install rbenv --HEAD
  when: 1445779970
- cmd: rbenv init fish
  when: 1445780020
- cmd: cd ~
  when: 1445780134
- cmd: g clone git@github.com:DefactoSoftware/proof.git
  when: 1445855887
- cmd: gem install bundler
  when: 1445856432
- cmd: rbenv list
  when: 1445856444
- cmd: rbenv --help
  when: 1445856447
- cmd: rbenv install
  when: 1445856462
- cmd: rbenv rehash
  when: 1445856710
- cmd: which zsh
  when: 1445856831
- cmd: brew uninstall rbenv
  when: 1445880675
- cmd: brew uninstall ruby-build
  when: 1445880682
- cmd: brew uninstall --force ruby-build
  when: 1445880695
- cmd: brew install rbenv --HEAD ruby-build --HEAD
  when: 1445880708
- cmd: which bundle
  when: 1445880731
- cmd: which foreman
  when: 1445880751
- cmd: brew update
  when: 1445880814
- cmd: brew upgrade
  when: 1445880943
- cmd: brew linkapps
  when: 1445882039
- cmd: cd app/controllers/
  when: 1445882141
  paths:
    - app/controllers/
- cmd: rm test.rb
  when: 1445882167
  paths:
    - test.rb
- cmd: brew upgrade tmux
  when: 1445882196
- cmd: which emacs
  when: 1445882223
- cmd: emacs ~/.zshrc
  when: 1445882229
- cmd: source ~/.config/fish/config.fish
  when: 1445882936
- cmd: tmux new -s $PWD
  when: 1445883059
- cmd: tmux -cc
  when: 1445884011
- cmd: tmux kill-session 4
  when: 1445885479
- cmd: tmux kill-session -t 4 
  when: 1445885490
- cmd: tmux kill-session -t /Users/alexander/Git/Defacto 
  when: 1445885492
  paths:
    - /Users/alexander/Git/Defacto
- cmd: tmux list-windows
  when: 1445885532
- cmd: ls
  when: 1445885537
- cmd: tmux -CC attach
  when: 1445885596
- cmd: refresh-client -C 39,24; list-windows -F "#{window_id} #{window_layout}"
  when: 1445885620
- cmd: tmux kill-session -t \\(basename\\ `pwd`\\) 
  when: 1445885826
- cmd: tmux -CC attach-session
  when: 1445886232
- cmd: tmux list-sessions
  when: 1445943629
- cmd: cd proof
  when: 1445943670
  paths:
    - proof
- cmd: gco hugo/auth
  when: 1445943695
- cmd: bundle install
  when: 1445943742
- cmd: cd ~/git/Defacto/proof/
  when: 1445943887
- cmd: rake db:migrate
  when: 1445943963
- cmd: rake db:migrate RAILS_ENV=development
  when: 1445943982
- cmd: ~/git/Defacto/proof/
  when: 1445950219
- cmd: g fetch
  when: 1445950334
- cmd: gp origin gerwin/requirements-delete -u
  when: 1445952408
- cmd: vim ~/.gitconfig
  when: 1445952423
- cmd: git/Defacto/proof/
  when: 1445953137
- cmd: cat .ruby-version 
  when: 1445953145
  paths:
    - .ruby-version
- cmd: rbenv version
  when: 1445953181
- cmd: cd ../proof
  when: 1445953194
  paths:
    - ../proof
- cmd: gco -b alexander/requirements-edit
  when: 1445953334
- cmd: gco gerw
  when: 1445953546
- cmd: gco gerwin/requirements-delete
  when: 1445953570
- cmd: git commit --amend
  when: 1445953680
- cmd: gc --amend
  when: 1445953693
- cmd: gp -f
  when: 1445953712
- cmd: gco master
  when: 1445953755
- cmd: g pull
  when: 1445953757
- cmd: g branch
  when: 1445953780
- cmd: gco alexander/requirements-edit
  when: 1445953788
- cmd: vim app/controllers/requirements_controller.rb 
  when: 1445953801
  paths:
    - app/controllers/requirements_controller.rb
- cmd: grc
  when: 1445953832
- cmd: gra 
  when: 1445953842
- cmd: gra
  when: 1445953850
- cmd: grs
  when: 1445953857
- cmd: gr master
  when: 1445953861
- cmd: rake routes
  when: 1445955842
- cmd: cd tmk_keyboard/keyboard/
  when: 1445956328
  paths:
    - tmk_keyboard/keyboard/
- cmd: cd ergodox/
  when: 1445956330
  paths:
    - ergodox/
- cmd: vim keymap_alexander.h 
  when: 1445956337
  paths:
    - keymap_alexander.h
- cmd: cd ..
  when: 1445956451
  paths:
    - ..
- cmd: cd proof/
  when: 1445956453
  paths:
    - proof/
- cmd: gd config/routes.rb 
  when: 1445956892
  paths:
    - config/routes.rb
- cmd: gd config/routes.rb
  when: 1445956902
  paths:
    - config/routes.rb
- cmd: git diff config/routes.rb 
  when: 1445956908
  paths:
    - config/routes.rb
- cmd: gia config/routes.rb 
  when: 1445957683
  paths:
    - config/routes.rb
- cmd: gd app/controllers/requirements_controller.rb 
  when: 1445957694
  paths:
    - app/controllers/requirements_controller.rb
- cmd: g aa
  when: 1445957697
- cmd: gc
  when: 1445957699
- cmd: gp
  when: 1445957731
- cmd: jn.ap
  when: 1445972587
- cmd: foreman start
  when: 1445943763
- cmd: gws
  when: 1445972686
- cmd: g diff
  when: 1445972690
- cmd: git diff
  when: 1445972693
- cmd: which gd
  when: 1445972700
- cmd: vim ~/.config/fish/git_aliases.fish 
  when: 1445972711
- cmd: git ls-files
  when: 1445972731
- cmd: gdm
  when: 1445972740
- cmd: gd
  when: 1445972743
- cmd: tmux -CC
  when: 1445972776
- cmd: help
  when: 1445972782
- cmd: vim ~/.config/fish/config.fish
  when: 1445972838
- cmd: l
  when: 1445972860
- cmd: ranger
  when: 1445972956
- cmd: brew uninstall fzf
  when: 1445976058
- cmd: vim&
  when: 1445978031
- cmd: clea
  when: 1445978052
- cmd: zsh
  when: 1445978055
- cmd: LS
  when: 1445979033
- cmd: sou
  when: 1445979817
- cmd: vim
  when: 1445980033
- cmd: exit
  when: 1445980142
- cmd: source ~/.config/fish/config.fish; and clear;
  when: 1445980143
- cmd: tn
  when: 1445980147
- cmd: vim ~/.config/fish/aliases.fish 
  when: 1445980162
- cmd: clear
  when: 1445980247
- cmd: source ~/.config/fish/config.fish; and clear;
  when: 1445980249
- cmd: source ~/.config/fish/config.fish
  when: 1445980257
- cmd: vim ~/.config/fish/aliases.fish
  when: 1445980266
- cmd: clear
  when: 1445980279
- cmd: source ~/.config/fish/config.fish
  when: 1445980280
- cmd: clear
  when: 1445980283
- cmd: tn
  when: 1445980283
- cmd: exit
  when: 1445980290
- cmd: vim ~/.config/fish/aliases.fish
  when: 1445980361
- cmd: source ~/.config/fish/config.fish
  when: 1445980372
- cmd: clear
  when: 1445980374
- cmd: tn
  when: 1445980375
- cmd: :qa
  when: 1445980378
- cmd: exit
  when: 1445980380
- cmd: vim ~/.config/fish/aliases.fish
  when: 1445980382
- cmd: clear
  when: 1445980392
- cmd: source ~/.config/fish/config.fish
  when: 1445980393
- cmd: tn
  when: 1445980396
- cmd: tmux list-sessions
  when: 1445980403
- cmd: exit
  when: 1445980408
- cmd: vim ~/.config/fish/aliases.fish
  when: 1445980410
- cmd: LS
  when: 1445980419
- cmd: tn
  when: 1445980420
- cmd: exit
  when: 1445980429
- cmd: vim ~/.config/fish/aliases.fish
  when: 1445980431
- cmd: clear
  when: 1445980437
- cmd: tn
  when: 1445980438
- cmd: exit
  when: 1445980442
- cmd: source ~/.config/fish/config.fish
  when: 1445980445
- cmd: tn
  when: 1445980449
- cmd: vim
  when: 1445980468
- cmd: exit
  when: 1445980891
- cmd: exit
  when: 1445980906
- cmd: exit
  when: 1445980913
- cmd: exit
  when: 1445980915
- cmd: exit
  when: 1445981038
- cmd: exit
  when: 1445981117
- cmd: exit
  when: 1445981128
- cmd: exit
  when: 1445981129
- cmd: fishd
  when: 1445981289
- cmd: fish --help
  when: 1445981292
- cmd: fish -i
  when: 1445981304
- cmd: exit
  when: 1445981308
- cmd: exit
  when: 1445981310
- cmd: exit
  when: 1445981311
- cmd: fish -i&
  when: 1445981326
- cmd: exit
  when: 1445981348
- cmd: exit
  when: 1445981372
- cmd: LS
  when: 1445981389
- cmd: gws
  when: 1445981399
- cmd: clear
  when: 1445981401
- cmd: fish -v
  when: 1445981685
- cmd: clear
  when: 1445981687
- cmd: brew upgrade fish
  when: 1445981689
- cmd: clear
  when: 1445981692
- cmd: exit
  when: 1445981694
- cmd: fish --help
  when: 1445981766
- cmd: celar
  when: 1445981784
- cmd: clear
  when: 1445981785
- cmd: exit
  when: 1445981795
- cmd: exit
  when: 1445981796
- cmd: time fish
  when: 1445981758
- cmd: exit
  when: 1445981798
- cmd: vim
  when: 1445981800
- cmd: clear
  when: 1445981858
- cmd: Lz
  when: 1445981859
- cmd: LS
  when: 1445981860
- cmd: vim
  when: 1445981863
- cmd: clea
  when: 1445981903
- cmd: clear
  when: 1445981904
- cmd: ~/360°\\ Feedback_files/
  when: 1445981950
- cmd: cd ..
  when: 1445981951
  paths:
    - ..
- cmd: exit
  when: 1445981961
- cmd: tn
  when: 1445981975
- cmd: vim ~/.gitconfig
  when: 1445981997
- cmd: clear
  when: 1445982009
- cmd: l
  when: 1445982012
- cmd: LS
  when: 1445982013
- cmd: gd
  when: 1445982014
- cmd: clear
  when: 1445982016
- cmd: zsh
  when: 1445982018
- cmd: clear
  when: 1445982240
- cmd: exit
  when: 1445982249
- cmd: clear
  when: 1445982250
- cmd: tn
  when: 1445982251
- cmd: LS
  when: 1445982255
- cmd: gd
  when: 1445982258
- cmd: clear
  when: 1445982270
- cmd: exit
  when: 1445982271
- cmd: exit
  when: 1445982308
- cmd: cd ~/git/Defacto/proof/
  when: 1445982328
- cmd: ranger
  when: 1445982337
- cmd: cd ..
  when: 1445982379
  paths:
    - ..
- cmd: cd ~/.tmux
  when: 1445982383
- cmd: ag fish
  when: 1445982387
- cmd: Ag "fish"
  when: 1445982394
- cmd: vim
  when: 1445982396
- cmd: gws
  when: 1445982408
- cmd: l
  when: 1445982410
- cmd: cd tmux-powerline/
  when: 1445982413
  paths:
    - tmux-powerline/
- cmd: l
  when: 1445982414
- cmd: vim
  when: 1445982416
- cmd: exit
  when: 1445982423
- cmd: zsh
  when: 1445982806
- cmd: exit
  when: 1445982811
- cmd: cd ~/.tmux
  when: 1446125661
- cmd: exit
  when: 1446125695
