{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#939C98FF",
        "font" : "Helvetica Neue Light",
        "color" : "#6B6A6DFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#A5A5A5FF",
        "font" : "Helvetica Neue Light",
        "color" : "#B2B2B2FF"
      },
      "backgroundSelected" : "#333C46FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#DFD9C1FF",
        "font" : "Helvetica Neue Light",
        "color" : "#A3AAAAFF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#161B1FFF",
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue Light",
        "color" : "#DFD9C1FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#252C33E4",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Alexander Jeurissen",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#00000019",
      "thickness" : 2
    },
    "name" : "OS X Yosemite dark (v2)"
  }
}