server {
  listen       80;
  server_name  APP_NAME.dev;
  client_max_body_size 4G;
  keepalive_timeout 5;

  root APP_PATH;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass_header X-Accel-Redirect;
    proxy_read_timeout 300s;
    if (!-f $request_filename) {
      proxy_pass   http://localhost:3000;
      break;
    }
  }
}
