# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CPPFLAGS:\x2dI/usr/local/opt/openssl\x401\x2e1/include
SETUVAR --export ENABLE_SPRING:0
SETUVAR --export FZF_CTRL_T_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dignore\x20\x2d\x2dsmart\x2dcase\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dno\x2dmessages\x20\x2d\x2dignore\x2dfile\x20\x7e/\x2egitignore
SETUVAR --export FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dignore\x20\x2d\x2dsmart\x2dcase\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dno\x2dmessages\x20\x2d\x2dignore\x2dfile\x20\x7e/\x2egitignore
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23073642\x2cbg\x3a\x23eee8d5\x2cspinner\x3a\x23859900\x2chl\x3a\x23586e75\x2cfg\x3a\x23073642\x2cpointer\x3a\x23859900\x2cinfo\x3a\x23cb4b16\x2cfg\x2b\x3a\x23fdf6e3\x2cmarker\x3a\x23859900\x2cheader\x3a\x23586e75\x2cprompt\x3a\x23859900\x2chl\x2b\x3a\x23859900
SETUVAR --export JAVA_HOME:/Library/Java/JavaVirtualMachines/jdk1\x2e8\x2e0_231\x2ejdk/Contents/Home
SETUVAR --export LDFLAGS:\x2dL/usr/local/opt/openssl\x401\x2e1/lib
SETUVAR --export --path MAVENPATH:/Users/alexanderjeurissen/\x2emaven
SETUVAR --export PROCFILE_NAME:Procfile\x2elocal
SETUVAR --export SKIP_WAIT:1
SETUVAR --export __ABBR_TIPS_KEYS:g\x1egCo\x1egCt\x1egR\x1egRa\x1egRb\x1egRl\x1egRm\x1egRp\x1egRs\x1egRu\x1egRx\x1egS\x1egSI\x1egSa\x1egSf\x1egSi\x1egSl\x1egSm\x1egSs\x1egSu\x1egSx\x1egaa\x1egb\x1egbL\x1egbM\x1egbS\x1egbX\x1egbc\x1egbl\x1egbm\x1egbs\x1egbx\x1egc\x1egcF\x1egcO\x1egcP\x1egcR\x1egca\x1egcf\x1egcl\x1egcm\x1egco\x1egcp\x1egcr\x1egcs\x1egd\x1egdc\x1egdi\x1egdk\x1egdm\x1egdu\x1egdx\x1egf\x1egfc\x1egfm\x1egfr\x1egg\x1eggL\x1eggi\x1eggl\x1eggv\x1eggw\x1egiA\x1egiD\x1egiR\x1egiX\x1egia\x1egid\x1egir\x1egiu\x1egix\x1egl\x1eglb\x1eglc\x1egld\x1eglg\x1eglo\x1egls\x1egm\x1egmC\x1egmF\x1egma\x1egmc\x1egmt\x1egp\x1egpA\x1egpa\x1egpf\x1egpt\x1egr\x1egra\x1egrc\x1egri\x1egrs\x1egs\x1egsL\x1egsS\x1egsX\x1egsa\x1egsd\x1egsl\x1egsp\x1egsr\x1egss\x1egsw\x1egsx\x1egwC\x1egwD\x1egwR\x1egwS\x1egwX\x1egwc\x1egwd\x1egwr\x1egws\x1egwx
SETUVAR --export __ABBR_TIPS_VALUES:git\x1egit\x20checkout\x20\x2d\x2dours\x20\x2d\x2d\x1egit\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d\x1egit\x20remote\x1egit\x20remote\x20add\x1egit\x2dhub\x2dbrowse\x1egit\x20remote\x20\x2d\x2dverbose\x1egit\x20remote\x20rename\x1egit\x20remote\x20prune\x1egit\x20remote\x20show\x1egit\x20remote\x20update\x1egit\x20remote\x20rm\x1egit\x20submodule\x1egit\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egit\x20submodule\x20add\x1egit\x20submodule\x20foreach\x1egit\x20submodule\x20init\x1egit\x20submodule\x20status\x1egit\x2dsubmodule\x2dmove\x1egit\x20submodule\x20sync\x1egit\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master\x1egit\x2dsubmodule\x2dremove\x1egit\x20add\x20\x2dA\x1egit\x20branch\x1egit\x20branch\x20\x2dav\x1egit\x20branch\x20\x2dM\x1egit\x20show\x2dbranch\x20\x2da\x1egit\x20branch\x20\x2dD\x1egit\x20checkout\x20\x2db\x1egit\x20branch\x20\x2dv\x1egit\x20branch\x20\x2dm\x1egit\x20show\x2dbranch\x1egit\x20branch\x20\x2dd\x1egit\x20commit\x20\x2d\x2dverbose\x1egit\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend\x1egit\x20checkout\x20\x2d\x2dpatch\x1egit\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit\x1egit\x20reset\x20HEAD\x5e\x1egit\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall\x1egit\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD\x1egit\x2dcommit\x2dlost\x1egit\x20commit\x20\x2d\x2dmessage\x1egit\x20checkout\x1egit\x20cherry\x2dpick\x20\x2d\x2dff\x1egit\x20revert\x1egit\x20show\x1egit\x20ls\x2dfiles\x1egit\x20ls\x2dfiles\x20\x2d\x2dcached\x1egit\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x21\x21\x20//p\x22\x1egit\x20ls\x2dfiles\x20\x2d\x2dkilled\x1egit\x20ls\x2dfiles\x20\x2d\x2dmodified\x1egit\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard\x1egit\x20ls\x2dfiles\x20\x2d\x2ddeleted\x1egit\x20fetch\x1egit\x20clone\x1egit\x20pull\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20grep\x1egit\x20grep\x20\x2d\x2dfiles\x2dwithout\x2dmatches\x1egit\x20grep\x20\x2d\x2dignore\x2dcase\x1egit\x20grep\x20\x2d\x2dfiles\x2dwith\x2dmatches\x1egit\x20grep\x20\x2d\x2dinvert\x2dmatch\x1egit\x20grep\x20\x2d\x2dword\x2dregexp\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff\x1egit\x20reset\x20\x2d\x2dpatch\x1egit\x20rm\x20\x2drf\x20\x2d\x2dcached\x1egit\x20add\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x1egit\x20reset\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20rm\x20\x2dr\x20\x2d\x2dcached\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x29Commit\x3a\x25C\x28reset\x29\x20\x25C\x28green\x29\x25H\x25C\x28red\x29\x25d\x25n\x25C\x28bold\x29Author\x3a\x25C\x28reset\x29\x20\x25C\x28cyan\x29\x25an\x20\x3c\x25ae\x3e\x25n\x25C\x28bold\x29Date\x3a\x25C\x28reset\x29\x20\x25C\x28blue\x29\x25ai\x20\x28\x25ar\x29\x25C\x28reset\x29\x25n\x25\x2bB\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28green\x29\x25h\x25C\x28reset\x29\x20\x25s\x25n\x25C\x28blue\x29\x28\x25ar\x20by\x20\x25an\x29\x25C\x28red\x29\x25d\x25C\x28reset\x29\x25n\x22\x1egit\x20shortlog\x20\x2d\x2dsummary\x20\x2d\x2dnumbered\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpatch\x20\x2d\x2dfull\x2ddiff\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x29Commit\x3a\x25C\x28reset\x29\x20\x25C\x28green\x29\x25H\x25C\x28red\x29\x25d\x25n\x25C\x28bold\x29Author\x3a\x25C\x28reset\x29\x20\x25C\x28cyan\x29\x25an\x20\x3c\x25ae\x3e\x25n\x25C\x28bold\x29Date\x3a\x25C\x28reset\x29\x20\x25C\x28blue\x29\x25ai\x20\x28\x25ar\x29\x25C\x28reset\x29\x25n\x25\x2bB\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dall\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28green\x29\x25h\x25C\x28reset\x29\x20\x25s\x25C\x28red\x29\x25d\x25C\x28reset\x29\x25n\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28green\x29\x25h\x25C\x28reset\x29\x20\x25s\x25C\x28red\x29\x25d\x25C\x28reset\x29\x25n\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x29Commit\x3a\x25C\x28reset\x29\x20\x25C\x28green\x29\x25H\x25C\x28red\x29\x25d\x25n\x25C\x28bold\x29Author\x3a\x25C\x28reset\x29\x20\x25C\x28cyan\x29\x25an\x20\x3c\x25ae\x3e\x25n\x25C\x28bold\x29Date\x3a\x25C\x28reset\x29\x20\x25C\x28blue\x29\x25ai\x20\x28\x25ar\x29\x25C\x28reset\x29\x25n\x25\x2bB\x22\x1egit\x20merge\x1egit\x20merge\x20\x2d\x2dno\x2dcommit\x1egit\x20merge\x20\x2d\x2dno\x2dff\x1egit\x20merge\x20\x2d\x2dabort\x1egit\x20merge\x20\x2d\x2dcontinue\x1egit\x20mergetool\x1egit\x20push\x1egit\x20push\x20\x2d\x2dall\x20\x26\x26\x20git\x20push\x20\x2d\x2dtags\x1egit\x20push\x20\x2d\x2dall\x1egit\x20push\x20\x2d\x2dforce\x1egit\x20push\x20\x2d\x2dtags\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20stash\x1egit\x2dstash\x2ddropped\x1egit\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex\x1egit\x2dstash\x2dclear\x2dinteractive\x1egit\x20stash\x20apply\x1egit\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x2dstash\x2drecover\x1egit\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x1egit\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex\x1egit\x20stash\x20drop\x1egit\x20clean\x20\x2df\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20status\x20\x2d\x2dignore\x2dsubmodules\x3dall\x1egit\x20rm\x20\x2drf\x1egit\x20clean\x20\x2dn\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x1egit\x20reset\x20\x2d\x2dsoft\x1egit\x20status\x20\x2d\x2dignore\x2dsubmodules\x3dall\x20\x2d\x2dshort\x1egit\x20rm\x20\x2dr
SETUVAR --export __abbr_tips_run_once:1
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gCa:git\x20add\x20\x28git\x20status\x20\x5c\x7c\x20sed\x20\x2dn\x20\x5c\x22s\x5c/\x5c\x5e\x2e\x5c\x2aboth\x20\x5ba\x2dz\x5d\x5c\x2aed\x3a\x20\x5c\x2a\x5c/\x5c/p\x5c\x22\x29
SETUVAR _fish_abbr_gCl:git\x20status\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x2e\x2aboth\x20\x5ba\x2dz\x5d\x2aed\x3a\x20\x2a//p\x22
SETUVAR _fish_abbr_gCo:git\x20checkout\x20\x2d\x2dours\x20\x2d\x2d
SETUVAR _fish_abbr_gCt:git\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d
SETUVAR _fish_abbr_gR:git\x20remote
SETUVAR _fish_abbr_gRa:git\x20remote\x20add
SETUVAR _fish_abbr_gRb:git\x2dhub\x2dbrowse
SETUVAR _fish_abbr_gRl:git\x20remote\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gRm:git\x20remote\x20rename
SETUVAR _fish_abbr_gRp:git\x20remote\x20prune
SETUVAR _fish_abbr_gRs:git\x20remote\x20show
SETUVAR _fish_abbr_gRu:git\x20remote\x20update
SETUVAR _fish_abbr_gRx:git\x20remote\x20rm
SETUVAR _fish_abbr_gS:git\x20submodule
SETUVAR _fish_abbr_gSI:git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gSa:git\x20submodule\x20add
SETUVAR _fish_abbr_gSf:git\x20submodule\x20foreach
SETUVAR _fish_abbr_gSi:git\x20submodule\x20init
SETUVAR _fish_abbr_gSl:git\x20submodule\x20status
SETUVAR _fish_abbr_gSm:git\x2dsubmodule\x2dmove
SETUVAR _fish_abbr_gSs:git\x20submodule\x20sync
SETUVAR _fish_abbr_gSu:git\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gSx:git\x2dsubmodule\x2dremove
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbL:git\x20branch\x20\x2dav
SETUVAR _fish_abbr_gbM:git\x20branch\x20\x2dM
SETUVAR _fish_abbr_gbS:git\x20show\x2dbranch\x20\x2da
SETUVAR _fish_abbr_gbX:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbc:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gbl:git\x20branch\x20\x2dv
SETUVAR _fish_abbr_gbm:git\x20branch\x20\x2dm
SETUVAR _fish_abbr_gbs:git\x20show\x2dbranch
SETUVAR _fish_abbr_gbx:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gcF:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend
SETUVAR _fish_abbr_gcO:git\x20checkout\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gcP:git\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gcR:git\x20reset\x20HEAD\x5e
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD
SETUVAR _fish_abbr_gcl:git\x2dcommit\x2dlost
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick\x20\x2d\x2dff
SETUVAR _fish_abbr_gcr:git\x20revert
SETUVAR _fish_abbr_gcs:git\x20show
SETUVAR _fish_abbr_gd:git\x20ls\x2dfiles
SETUVAR _fish_abbr_gdc:git\x20ls\x2dfiles\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdi:git\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x21\x21\x20//p\x22
SETUVAR _fish_abbr_gdk:git\x20ls\x2dfiles\x20\x2d\x2dkilled
SETUVAR _fish_abbr_gdm:git\x20ls\x2dfiles\x20\x2d\x2dmodified
SETUVAR _fish_abbr_gdu:git\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard
SETUVAR _fish_abbr_gdx:git\x20ls\x2dfiles\x20\x2d\x2ddeleted
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfc:git\x20clone
SETUVAR _fish_abbr_gfm:git\x20pull
SETUVAR _fish_abbr_gfr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gg:git\x20grep
SETUVAR _fish_abbr_ggL:git\x20grep\x20\x2d\x2dfiles\x2dwithout\x2dmatches
SETUVAR _fish_abbr_ggi:git\x20grep\x20\x2d\x2dignore\x2dcase
SETUVAR _fish_abbr_ggl:git\x20grep\x20\x2d\x2dfiles\x2dwith\x2dmatches
SETUVAR _fish_abbr_ggv:git\x20grep\x20\x2d\x2dinvert\x2dmatch
SETUVAR _fish_abbr_ggw:git\x20grep\x20\x2d\x2dword\x2dregexp
SETUVAR _fish_abbr_giA:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_giR:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giX:git\x20rm\x20\x2drf\x20\x2d\x2dcached
SETUVAR _fish_abbr_gia:git\x20add
SETUVAR _fish_abbr_gid:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gir:git\x20reset
SETUVAR _fish_abbr_giu:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gix:git\x20rm\x20\x2dr\x20\x2d\x2dcached
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x29Commit\x3a\x25C\x28reset\x29\x20\x25C\x28green\x29\x25H\x25C\x28red\x29\x25d\x25n\x25C\x28bold\x29Author\x3a\x25C\x28reset\x29\x20\x25C\x28cyan\x29\x25an\x20\x3c\x25ae\x3e\x25n\x25C\x28bold\x29Date\x3a\x25C\x28reset\x29\x20\x25C\x28blue\x29\x25ai\x20\x28\x25ar\x29\x25C\x28reset\x29\x25n\x25\x2bB\x22
SETUVAR _fish_abbr_glb:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28green\x29\x25h\x25C\x28reset\x29\x20\x25s\x25n\x25C\x28blue\x29\x28\x25ar\x20by\x20\x25an\x29\x25C\x28red\x29\x25d\x25C\x28reset\x29\x25n\x22
SETUVAR _fish_abbr_glc:git\x20shortlog\x20\x2d\x2dsummary\x20\x2d\x2dnumbered
SETUVAR _fish_abbr_gld:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpatch\x20\x2d\x2dfull\x2ddiff\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x29Commit\x3a\x25C\x28reset\x29\x20\x25C\x28green\x29\x25H\x25C\x28red\x29\x25d\x25n\x25C\x28bold\x29Author\x3a\x25C\x28reset\x29\x20\x25C\x28cyan\x29\x25an\x20\x3c\x25ae\x3e\x25n\x25C\x28bold\x29Date\x3a\x25C\x28reset\x29\x20\x25C\x28blue\x29\x25ai\x20\x28\x25ar\x29\x25C\x28reset\x29\x25n\x25\x2bB\x22
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dall\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28green\x29\x25h\x25C\x28reset\x29\x20\x25s\x25C\x28red\x29\x25d\x25C\x28reset\x29\x25n\x22
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28green\x29\x25h\x25C\x28reset\x29\x20\x25s\x25C\x28red\x29\x25d\x25C\x28reset\x29\x25n\x22
SETUVAR _fish_abbr_gls:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x29Commit\x3a\x25C\x28reset\x29\x20\x25C\x28green\x29\x25H\x25C\x28red\x29\x25d\x25n\x25C\x28bold\x29Author\x3a\x25C\x28reset\x29\x20\x25C\x28cyan\x29\x25an\x20\x3c\x25ae\x3e\x25n\x25C\x28bold\x29Date\x3a\x25C\x28reset\x29\x20\x25C\x28blue\x29\x25ai\x20\x28\x25ar\x29\x25C\x28reset\x29\x25n\x25\x2bB\x22
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmC:git\x20merge\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gmF:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmc:git\x20merge\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpA:git\x20push\x20\x2d\x2dall\x20\x26\x26\x20git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpa:git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gpt:git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsL:git\x2dstash\x2ddropped
SETUVAR _fish_abbr_gsS:git\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsX:git\x2dstash\x2dclear\x2dinteractive
SETUVAR _fish_abbr_gsa:git\x20stash\x20apply
SETUVAR _fish_abbr_gsd:git\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsr:git\x2dstash\x2drecover
SETUVAR _fish_abbr_gss:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gsw:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsx:git\x20stash\x20drop
SETUVAR _fish_abbr_gwC:git\x20clean\x20\x2df
SETUVAR _fish_abbr_gwD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gwR:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gwS:git\x20status\x20\x2d\x2dignore\x2dsubmodules\x3dall
SETUVAR _fish_abbr_gwX:git\x20rm\x20\x2drf
SETUVAR _fish_abbr_gwc:git\x20clean\x20\x2dn
SETUVAR _fish_abbr_gwd:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff
SETUVAR _fish_abbr_gwr:git\x20reset\x20\x2d\x2dsoft
SETUVAR _fish_abbr_gws:git\x20status\x20\x2d\x2dignore\x2dsubmodules\x3dall\x20\x2d\x2dshort
SETUVAR _fish_abbr_gwx:git\x20rm\x20\x2dr
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
