"-------------------------------------------------------------------------------
" Install / load plugin
"-------------------------------------------------------------------------------
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'

"-------------------------------------------------------------------------------
" Settings
"-------------------------------------------------------------------------------

  "# Setting ag as the default source for fzf
  " export FZF_DEFAULT_COMMAND='ag -l -g ""'
  " export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  " let g:fzf_layout = { 'window': 'enew' }
  " let g:fzf_nvim_statusline = 0 " disable statusline overwriting

"-------------------------------------------------------------------------------
" Functions
"-------------------------------------------------------------------------------
  function! SearchWordWithAg()
    execute 'Ag' expand('<cword>')
  endfunction

  function! SearchVisualSelectionWithAg() range
    let old_reg = getreg('"')
    let old_regtype = getregtype('"')
    let old_clipboard = &clipboard
    set clipboard&
    normal! ""gvy
    let selection = getreg('"')
    call setreg('"', old_reg, old_regtype)
    let &clipboard = old_clipboard
    execute 'Ag' selection
  endfunction
"-------------------------------------------------------------------------------
" Keybindings
"-------------------------------------------------------------------------------
  nnoremap <silent> <leader>f :<C-u>Files<CR>
  nnoremap <silent> <leader>b :<C-u>Buffers<CR>
  nnoremap <silent> <leader>s :<C-u>Windows<CR>
  nnoremap <silent> <leader>; :<C-u>BLines<CR>
  nnoremap <silent> <leader>. :<C-u>Lines<CR>
  nnoremap <silent> <leader>o :<C-u>BTags<CR>
  nnoremap <silent> <leader>O :<C-u>Tags<CR>
  nnoremap <silent> <leader>: :<C-u>Commands<CR>
  nnoremap <silent> <leader>? :<C-u>History<CR>
  nnoremap <silent> <leader>/ :<C-u>execute 'Ag ' . input('Ag/')<CR>
  nnoremap <silent> K :call SearchWordWithAg()<CR>
  vnoremap <silent> K :call SearchVisualSelectionWithAg()<CR>
  nnoremap <silent> <leader>gl :<C-u>Commits<CR>
  nnoremap <silent> <leader>ga :<C-u>BCommits<CR>

  imap <C-x><C-f> <plug>(fzf-complete-file-ag)
  imap <C-x><C-l> <plug>(fzf-complete-line)


  nnoremap <silent> <leader>rm :<C-u>FZF app/models<CR>
  nnoremap <silent> <leader>rc :<C-u>FZF app/controllers<CR>
  nnoremap <silent> <leader>rv :<C-u>FZF app/views<CR>
  nnoremap <silent> <leader>rl :<C-u>FZF ./lib<CR>

  nnoremap <silent> <leader>rs :<C-u>FZF spec<CR>
  nnoremap <silent> <leader>rsm :<C-u>FZF spec/integration/models<CR>
  nnoremap <silent> <leader>rsc :<C-u>FZF spec/integration/controllers<CR>

  nnoremap <silent> <leader>rf :<C-u>FZF spec/factories<CR>
  nnoremap <silent> <leader>rfi :<C-u>FZF spec/fixtures<CR>

  nnoremap <silent> <leader>rmi :FZF db/migrate<CR>
