[
  {
    "dependencies": [
      {
        "name": "xcode developer utilities",
        "cmd": "xcode-select --install"
      },
      {
        "name": "go",
        "cmd": "brew install go"
      },
      {
        "name": "terminal-notifier",
        "cmd": "gem install terminal-notifier"
      },
      {
        "name": "coreutils",
        "cmd": "brew install coreutils"
      },
      {
        "name": "python",
        "cmd": "brew install python"
      },
      {
        "name": "python3",
        "cmd": "brew install python3"
      },
      {
        "name": "node-build",
        "cmd": "brew install node-build"
      },
      {
        "name": "nodenv",
        "cmd": "brew install nodenv"
      },
      {
        "name": "ruby-build",
        "cmd": "brew install ruby-build"
      },
      {
        "name": "rbenv",
        "cmd": "brew install rbenv"
      },
      {
        "name": "clojure",
        "cmd": "brew install clojure"
      },
      {
        "name": "leiningen",
        "cmd": "leiningen"
      },
      {
        "name": "emacs-plus",
        "cmd": "brew install emacs-plus"
      },
      {
        "name": "highlight",
        "cmd": "brew install highlight"
      },
      {
        "name": "ranger",
        "cmd": "brew install ranger"
      },
      {
        "name": "unrar",
        "cmd": "brew install unrar"
      },
      {
        "name": "slack",
        "cmd": "brew cask install slack"
      },
      {
        "name": "viscosity",
        "cmd": "brew cask install viscosity"
      }
    ]
  }
]
